<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>東京ベイサイドホテル</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="room.css">
</head>
<body>

	<header>
		<div class="topbar full">
			<div class="container">
				<ul>
					<li><a href="#"><img src="./image/twitter.png" alt="twitter" /></a></li>
					<li><a href="#"><img src="./image/facebook.png" alt="facebook" /></a></li>
					<li><a href="#"><img src="./image/q_and_a.png" alt="よくあるご質問" /></a></li>
					<li><a href="#"><img src="./image/contact.png" alt="お問い合わせ" /></a></li>
					<li><a href="#"><img src="./image/language.png" alt="Language" /></a></li>
				</ul>
			</div>
		</div>
		<div class="g_nav full">
			<section class="container">
				<h1><a href="index.html"><img src="./image/logo.png" alt="東京ベイサイドホテル" /></a></h1>
				<nav>
					<ul>
						<li><a href="room.html"><img src="./image/rooms.png" alt="ご宿泊" /></a></li>
						<li><a href="#"><img src="./image/bar.png" alt="バーラウンジ" /></a></li>
						<li><a href="#"><img src="./image/restaurant.png" alt="レストラン" /></a></li>
						<li><a href="#"><img src="./image/gallery.png" alt="フォトギャラリー" /></a></li>
						<li><a href="#"><img src="./image/access.png" alt="アクセス" /></a></li>
					</ul>
				</nav>
			</section>
			<div class="g_nav_bg"></div>
		</div>
	</header>


	<section class="container room_content">
		<h2><img src="./image/suiteroom.png" alt="スイートルーム" /></h2>
		<div class="room_border border"></div>
		<p><img src="./image/room_copy.png" alt="あなたをもてなす夜が、ここにも。" /></p>

		<div class="room_pic_1">
			<img src="./image/room_image_1.jpg" alt="部屋写真" />
		</div>
		<div class="room_pic_2">
			<img src="./image/room_image_2.jpg" alt="部屋写真" />
			<img src="./image/room_image_3.jpg" alt="部屋写真" />
			<img src="./image/room_image_4.jpg" alt="部屋写真" />
			<img src="./image/room_image_5.jpg" alt="部屋写真" />
			<img src="./image/room_image_6.jpg" alt="部屋写真" />
			<img src="./image/room_image_7.jpg" alt="部屋写真" />
		</div>

		<div class="room_content_text">
			<div class="room_content_text_2">
				<p>
					日常を忘れさせる洗練された空間。<br>
					アメリカのファッションデザイナー、ヴェラ・ワンによるデザインコンセプトと室内調度品で整えられたベイサイドスイート。ニューヨークから厳選した調度品で贅を尽くしたマスターベッドルームやリビングルーム。東京湾の美しいオーシャンビューに包まれた広いバルコニーでは、ダイヤモンドヘッド上を照らす月夜が、ロマンチックな滞在を彩ります。<br>
					都心の隠れ家として、寛ぎのひとときをお過ごしください。
				</p>
				<a href="#"><img src="./image/yoyaku.png" alt="予約する" /></a>
			</div>

			<table>
				<tr>
					<th>広さ</th>
					<td>54㎡</td>
				</tr>
				<tr>
					<td class="table_border" colspan="6"></td>
				</tr>
				<tr>
					<th>ベッド幅</th>
					<td>1200mm×2</td>
				</tr>
				<tr>
					<td class="table_border" colspan="6"></td>
				</tr>
				<tr>
					<th>通常料金</th>
					<td>￥〜57,800</td>
				</tr>
				<tr>
					<td class="table_border" colspan="6"></td>
				</tr>
				<tr>
					<th>備考</th>
					<td class="td_text">※表示料金は基本料金となります。ホテルが指定する特定日には料金を変更させていただく場合がございます。ご予約の際にご確認ください。<br>
					※宿泊税が別途かかります。</td>
				</tr>
			</table>
		</div>
	</section>
	<!-- 部屋の概要 -->

	<section class="container amenity">
		<h2><img src="./image/amenity.png" alt="ルームアメニティ・設備" /></h2>
		<div class="amenity_border border"></div>
		<div class="amenity_service">
			<section>
				<img src="./image/laundry.jpg" alt="ランドリー" />
				<h3>ランドリー</h3>
				<p>
					午前10時までの集荷<br>
					→当日夕刻のお渡し<br>
					午前10時以降の場合<br>
					→翌日昼のお渡し<br>
					※日曜日休み。
				</p>
			</section>
			<!-- ランドリー -->

			<section>
				<img src="./image/internet.jpg" alt="インターネット" />
				<h3>インターネット</h3>
				<p>
					高速インターネット回線を全客室に完備。
				</p>
			</section>
			<!-- インターネット -->

			<section>
				<img src="./image/massage.jpg" alt="マッサージ" />
				<h3>マッサージ</h3>
				<p>
					華やかなフローラルの空間で快適な体験をお客様に。<br>
					午後7時から、午前2時まで受付。
				</p>
			</section>
			<!-- マッサージ -->

			<section>
				<img src="./image/tv.jpg" alt="ビデオ・オン・デマンド" />
				<h3>ビデオ・オン・デマンド</h3>
				<p>
					お好きな時間に各種ビデオをお楽しみいただける映像配信システム。<br>
					プリペードカード:1,000円
				</p>
			</section>
			<!-- ビデオ・オン・デマンド -->
		</div>

		<section class="amenity_amenity">
			<h3>アメニティ</h3>
			<ul>
				<li><span>● </span>シャワートイレ</li>
				<li><span>● </span>ユニットバス内電話</li>
				<li><span>● </span>冷蔵庫</li>
				<li><span>● </span>イオンドライヤー</li>
				<li><span>● </span>ズボンプレッサー</li>
				<li><span>● </span>液晶テレビ</li>
				<li><span>● </span>高速インターネット通信回線（無料）</li>
				<li><span>● </span>ビデオ・オン・デマンド（有料）</li>
			</ul>
		</section>
		<!-- アメニティ -->

	</section>
	<!-- ルームアメニティ・設備 -->

	<section class="container otherrooms">
		<h2><img src="./image/otherrooms.png" alt="その他の客室" /></h2>
		<div class="otherrooms_border border"></div>
		<ul>
			<li><a href="#"><img src="./image/single.png" alt="シングル" /></a></li>
			<li><a href="#"><img src="./image/double.png" alt="ダブル" /></a></li>
			<li><a href="#"><img src="./image/twin.png" alt="ツイン" /></a></li>
			<li><a href="#"><img src="./image/suite.png" alt="スイート" /></a></li>
			<li><a href="#"><img src="./image/barrier.png" alt="バリアフリー" /></a></li>
		</ul>
	</section>
	<!-- その他の客室 -->





	<footer class="full">
			<div class="footer_bg"></div>
		<section>
			<div class="container">
				<div class="footer_info">
					<h2><img src="./image/logo_2.png" alt="logo" /></h2>
					<p>東京ベイサイドホテル<br>
						〒135-0063　東京都江東区有明3-1-15　TEL：03-6700-0001(代表)　FAX：03-6700-0007
					</p>
				</div>
				<nav>
					<ul>
						<li><a href="#">ご宿泊</a></li>
						<li><a href="#">バーラウンジ</a></li>
						<li><a href="#">レストラン</a></li>
						<li><a href="#">フォトギャラリー</a></li>
						<li><a href="#">アクセス</a></li>
					</ul>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">よくあるご質問</a></li>
						<li><a href="#">お問い合わせ</a></li>
						<li><a href="#">Language</a></li>
					</ul>
					<ul>
						<li><a href="#">空室検索</a></li>
						<li><a href="#">新着情報</a></li>
						<li><a href="#">おすすめプラン</a></li>
					</ul>
				</nav>
				<small>Copyright(c) RESORTTRUST All rights reserved.</small>
			</div>
		</section>
	</footer>


</body>
</html>
